resources:
  - 01-namespace.yaml
  - 02-imagestream-cosa.yaml
  - 03-imagestream-pipeline.yaml
  - 04-buildconfig.yaml
  - 05-tekton-rolebinding.yaml
  - 06-pipeline.yaml
  - 07-tekton-task.yaml
  - 08-tekton-resource.yaml
